<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Office Consulting</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 5
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Black Office Consulting</h1>
    <p>Sua saúde é nossa prioridade.</p>
  </header>
  <nav>
    <a href="Login de usuario.html">Login</a>
    <a href="Registro de usuario.html">Cadastre-se</a>
    <a href="perfil de usuario.html">Perfil</a>
    <a href="acompanhamento de solicitação.html">Acompanhamento de solicitação</a>
    <a href="solicitação de reembolso.html">Solicitação de reembolso</a>
    <a href="cotação.html">cotação</a>
    <a href="envio de documento.html">envio de documento</a>
    <a href="rede medica.html">Rede medica</a>
    <a href="notificação por email.html">notificação por email</a>
    <a href="calculadora de coparticipação.html">calculadora de coparticipação</a>
    <a href="historico de consulta.html">historico de consulta</a>
    <a href="chat de atendimento">chat de atendimento</a>
    <a href="comparação de planos.html">comparação de planos</a>
    <a href="avaliação 2.html">avaliação 2</a>
    <a href="avaliação.html">avaliação</a>
  </nav>
  <div class="container">
    <section id="about">
      <h2>Sobre Nós</h2>
      <p>Nosso compromisso é oferecer planos de saúde de alta qualidade e soluções para cuidar da sua saúde e bem-estar.</p>
    </section>
    <section id="services">
      <h2>Nossos Serviços</h2>
      <p>Oferecemos uma variedade de serviços para atender às suas necessidades de saúde.</p>
    </section>
    <section id="reviews">
      <h2>Avaliações</h2>
      <p>Leia as avaliações de médicos e hospitais para tomar decisões informadas sobre sua saúde.</p>
    </section>
    <section id="contact">
      <h2>Contato</h2>
      <p>Entre em contato conosco para obter mais informações sobre nossos serviços.</p>
    </section>
  </div>
</body>
</html>
